VITE_SUPABASE_URL=https://bispqsverqheazzjqzmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpc3Bxc3ZlcnFoZWF6empxem1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNjk5MDMsImV4cCI6MjA0NzY0NTkwM30.A3PmXoXfhN5DeaEX0HY1-kGIfhps3IwW5qzc0SlqikI
